<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    paddingType="normal"
    sticky={null}
    type="main"
  >
    <Button id="button2" text="Button" />
    <Module
      id="navbarModule1"
      margin="0"
      name="navbar module"
      pageUuid="269aa854-9044-11ee-883e-93851b44389d"
    />
    <Button id="button1" marginType="normal" text="Buttons" />
  </Frame>
</App>
