<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Text
        id="text1"
        value="new component no release set"
        verticalAlign="center"
      />
      <Text
        id="text2"
        value="release ONE was created "
        verticalAlign="center"
      />
      <Text id="text3" value="release two was created" verticalAlign="center" />
      <Text
        id="text4"
        value="release three was created"
        verticalAlign="center"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
