<GlobalFunctions>
  <RESTQuery
    id="query1"
    errorTransformer="// The variable 'data' allows you to reference the request's data in the transformer. 
// example: return data.find(element => element.isError)
return data.error"
    isImported={true}
    notificationDuration={4.5}
    playgroundQueryName="test usage 5 mar"
    playgroundQueryUuid="f71db8ae-0a47-447e-97ad-fc0c5255af3f"
    resourceDisplayName="delete me"
    resourceName="f0e56132-a402-490d-ac41-3af698c2202d"
    retoolVersion="3.37.0"
    showSuccessToaster={false}
    transformer="// Query results are available as the `data` variable
return data"
    workflowActionType={null}
    workflowBlockUuid={null}
    workflowRunId={null}
  />
</GlobalFunctions>
