<App>
  <Include src="./functions.rsx" />
  <AppStyles id="$appStyles" css="" />
  <DocumentTitle id="$customDocumentTitle" value="Sidekick" />
  <Include src="./src/bulk_behind_on_OTJ_reminder_agent.rsx" />
  <Include src="./src/coach_admin.rsx" />
  <Include src="./src/coach_admin_edit.rsx" />
  <Include src="./src/coach_digest.rsx" />
  <Include src="./src/Cohort_Coach.rsx" />
  <Include src="./src/daily_coach_digest.rsx" />
  <Include src="./src/Delivery_Manager.rsx" />
  <Include src="./src/indvidual_learner_view.rsx" />
  <Include src="./src/indvidual_learner_view2.rsx" />
  <Include src="./src/Launch_Coach.rsx" />
  <Include src="./src/my_learners.rsx" />
  <Include src="./src/my_learners2.rsx" />
  <Include src="./src/NBA_Actions.rsx" />
  <Include src="./src/NBA_Cards.rsx" />
  <Include src="./src/NBA_Engine.rsx" />
  <Include src="./src/PM_Backup.rsx" />
  <Include src="./src/progress_reviews_dashboard.rsx" />
  <Include src="./src/testPage.rsx" />
  <Include src="./header.rsx" />
  <Include src="./src/guruSplitFrame.rsx" />
  <Include src="./src/notesDrawerFrame_global.rsx" />
  <Include src="./sidebar.rsx" />
</App>
