<Container
  id="container83"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  margin="0"
  padding="0"
  showBody={true}
  showBorder={false}
>
  <Header>
    <Text
      id="containerTitle91"
      value="#### Success Metrics"
      verticalAlign="center"
    />
  </Header>
  <View id="00030" viewKey="View 1">
    <Include src="./container84.rsx" />
    <Include src="./container85.rsx" />
    <Include src="./container86.rsx" />
    <Include src="./container88.rsx" />
    <Include src="./container87.rsx" />
    <Include src="./container89.rsx" />
  </View>
</Container>
