<Container
  id="container132"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  margin="0"
  padding="0"
  showBody="true"
  showBorder={false}
>
  <Header>
    <Text
      id="containerTitle167"
      value="#### Success Metrics"
      verticalAlign="center"
    />
  </Header>
  <View id="00030" viewKey="View 1">
    <Include src="./container133.rsx" />
    <Include src="./container134.rsx" />
    <Include src="./container135.rsx" />
    <Include src="./container137.rsx" />
    <Include src="./container136.rsx" />
    <Include src="./container138.rsx" />
  </View>
</Container>
