<Container
  id="container13"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  margin="0"
  padding="0"
  showBody="true"
  showBorder={false}
>
  <Header>
    <Text
      id="containerTitle13"
      value="#### Success Metrics"
      verticalAlign="center"
    />
  </Header>
  <View id="00030" viewKey="View 1">
    <Include src="./container14.rsx" />
    <Include src="./container15.rsx" />
    <Include src="./container18.rsx" />
    <Include src="./container17.rsx" />
    <Include src="./container16.rsx" />
    <Include src="./container21.rsx" />
  </View>
</Container>
