<Screen
  id="testPage"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={12}
  _searchParams={[]}
  browserTitle={null}
  title={null}
  urlSlug={null}
  uuid="d3589c7f-5451-49ba-8d89-7fad489ee8dc"
>
  <Frame
    id="$main21"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Button id="button35" text="Button" />
    <Button id="button12" text="Button" />
    <Button id="testButton" text="Test Button" />
    <Text id="text500" value="{{ current_user. }}" verticalAlign="center" />
  </Frame>
</Screen>
