<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="c02a432c-24f0-4623-9ec2-86448441b9f3"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Module
      id="moduleWithBooleanInput1"
      heightType="fixed"
      input1=""
      name="module with boolean input"
      overflowType="hidden"
      pageUuid="af425998-7366-11f0-a86f-e7b7a5f572fe"
    />
    <Button id="button2" text="Button" />
    <Button id="button1" text="Button" />
  </Frame>
</Screen>
