<App>
  <GlobalWidgetStringProp id="input1" />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
      overflowType="hidden"
    >
      <Button id="button1" text="Button" />
      <Button id="button2" text="Button" />
    </ModuleContainerWidget>
  </Frame>
</App>
