<Screen
  id="page2"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[{ key: "releaseVersion", value: "0.1.0" }]}
  browserTitle={null}
  title={null}
  urlSlug={null}
  uuid="2b46b9d5-e25d-4f5b-84b8-8b08a6dfa293"
>
  <Frame
    id="$main2"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <TextInput id="textInput1" labelPosition="top" placeholder="Enter value" />
  </Frame>
</Screen>
