<App>
  <Include src="./functions.rsx" />
  <AppStyles id="$appStyles" css={include("./lib/$appStyles.css", "string")} />
  <Include src="./src/AllCases.rsx" />
  <Include src="./src/AllInteractions.rsx" />
  <Include src="./src/AllTasks.rsx" />
  <Include src="./src/CallBack.rsx" />
  <Include src="./src/Case.rsx" />
  <Include src="./src/Home.rsx" />
  <Include src="./src/Interaction.rsx" />
  <Include src="./src/page1.rsx" />
  <Include src="./src/page2.rsx" />
  <Include src="./src/page3.rsx" />
  <Include src="./src/page4.rsx" />
  <Include src="./header.rsx" />
  <Include src="./src/ForceEligibility_Modal.rsx" />
</App>
