<PlaygroundQuery
  id="slack QL"
  adhocResourceType={null}
  data={null}
  resourceType="slackopenapi"
>
  <OpenAPIQuery
    allowedGroupIds={[]}
    allowedGroups={[]}
    events={[]}
    importedQueryDefaults={{}}
    importedQueryInputs={{}}
    method="get"
    operationId="conversations_list"
    parameterDynamicStates={
      '{"exclude_archived":false,"types":false,"limit":false,"cursor":false}'
    }
    parameterMetadata=""
    parameters="{}"
    path="/conversations.list"
    privateParams={[]}
    requestBodyMetadata=""
    runWhenModelUpdates={true}
    watchedParams={[]}
  />
</PlaygroundQuery>
