<Screen
  id="eight"
  title="People List"
  urlSlug="nine2"
  uuid="27bbb066-410b-4a59-bb34-9b0d4ffd1344"
>
  <Frame
    id="$main6"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select7"
    labelPosition="top"
    labels="['B\na\nz', 'b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
