<Screen
  id="elevenMultiselect"
  title="People List"
  urlSlug="seven2-1"
  uuid="8d2df743-0bfb-4899-a2a6-75ba4bd97fe9"
>
  <Frame
    id="$main13"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Multiselect
    id="multiselect2"
    labelPosition="top"
    labels="['b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz','baz', 'baz','baz']"
    placeholder="Select options"
    value="[]"
    values="['baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz','baz', 'baz','baz']"
  />
</Screen>
