<Screen
  id="elevenNoNewLine"
  title="People List"
  urlSlug="tenNoNewLine2"
  uuid="2e57ea54-78d0-4cee-a749-ca44c232798a"
>
  <Frame
    id="$main11"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select12"
    labelPosition="top"
    labels="['Bar', 'Baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['bar', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
