<Screen
  id="eleven"
  title="People List"
  urlSlug="seven2"
  uuid="2c63c3f7-5f84-431b-8a5c-4d7510c67e7f"
>
  <Frame
    id="$main8"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select9"
    labelPosition="top"
    labels="['b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz','baz', 'baz','baz']"
    placeholder="Select an option"
    value=""
    values="['baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz','baz', 'baz','baz']"
  />
</Screen>
