<Screen
  id="moreOptionsNoNewLine"
  title="People List"
  urlSlug="only3Options2"
  uuid="7911253e-5f56-4315-94f3-c9bed5d14ad6"
>
  <Frame
    id="$main3"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select4"
    labelPosition="top"
    labels="['Foo', 'Bar', 'Baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz','baz', 'baz', 'baz', 'baz' , 'baz','baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['Foo', 'Bar', 'Baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz','baz', 'baz', 'baz', 'baz' , 'baz','baz', 'baz', 'baz', 'baz']"
  />
</Screen>
