<Screen
  id="moreOptionsWithNewLine"
  title="People List"
  urlSlug="moreOptionsNoNewLine2"
  uuid="989c2a70-cfbe-4fc0-b346-15b5e9e005b1"
>
  <Frame
    id="$main4"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select5"
    labelPosition="top"
    labels="['F\no\no', 'B\na\nr', 'B\na\nz', 'b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz','baz', 'baz', 'baz', 'baz' , 'baz','baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['Foo', 'Bar', 'Baz', 'baz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz','baz', 'baz', 'baz', 'baz' , 'baz','baz', 'baz', 'baz', 'baz']"
  />
</Screen>
