<Screen
  id="nine"
  title="People List"
  urlSlug="withNewLine2-1"
  uuid="c682a358-d312-4848-ab46-47214a664c6e"
>
  <Frame
    id="$main5"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select6"
    labelPosition="top"
    labels="['B\na\nr', 'B\na\nz', 'b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['bar', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
