<Screen
  id="seven"
  title="People List"
  urlSlug="eight2"
  uuid="c0162388-e314-42b5-a2b5-9ce066276f2b"
>
  <Frame
    id="$main7"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select8"
    labelPosition="top"
    labels="['b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
