<Screen
  id="ten"
  title="People List"
  urlSlug="nine2-1"
  uuid="7ffe6464-8806-4219-a4be-449f53e2dbb5"
>
  <Frame
    id="$main9"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select10"
    labelPosition="top"
    labels="['B\na\nr', 'B\na\nz', 'b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['bar', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
