<Screen
  id="tenMultiselect"
  title="People List"
  urlSlug="nine2-1-1"
  uuid="60015fce-8053-4041-a29d-1143c27bc9b4"
>
  <Frame
    id="$main12"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Multiselect
    id="multiselect1"
    labelPosition="top"
    labels="['B\na\nr', 'B\na\nz', 'b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select options"
    value="[]"
    values="['bar', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
