<Screen
  id="tenNoNewLine"
  title="People List"
  urlSlug="ten2"
  uuid="0b61a45b-9885-4e7c-bbd4-208f4ccca478"
>
  <Frame
    id="$main10"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select11"
    labelPosition="top"
    labels="['Bar', 'Baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['bar', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
