<Screen
  id="withNewLine"
  title="People List"
  urlSlug="working2"
  uuid="90dd9277-b38a-4632-84a5-e79bda853ab4"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  />
  <Select
    id="select2"
    labelPosition="top"
    labels="['F\no\no', 'B\na\nr', 'B\na\nz', 'b\na\nz', 'b\na\nz', 'baz', 'baz', 'baz', 'baz', 'baz']"
    placeholder="Select an option"
    value=""
    values="['foo', 'bar', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz', 'baz']"
  />
</Screen>
